---

- name: copy of the manifests kubernetes to the master node 
  hosts: all
  tasks: 
  - name: copy docker composer file to node
    copy: 
      src: kubernetes/
      dest: /root/
    become: yes

  - name: deploy the database
    command: "kubectl apply -f /root/database.yml"

  - name: deploy the backend app
    command: "kubectl apply -f /root/backend.yml"

  - name: deploy the frontend app
    command: "kubectl apply -f /root/frontend.yml"

    
